\begin{thebibliography}{1}

\bibitem{Young2011}
D.~A. Young, A.~P. Wright, J.~L. Roberts, R.~C. Warner, N.~W. Young, J.~S.
  Greenbaum, D.~M. Schroeder, J.~W. Holt, D.~E. Sugden, D.~D. Blankenship, and
  T.~D. van Ommen.
\newblock {\em {A dynamic early East Antarctic Ice Sheet suggested by
  ice-covered fjord landscapes}}.
\newblock Nature \textbf{474}, 72 (2011).
\newblock \mbox{\textsc{doi}: \href
  {http://dx.doi.org/https://doi.org/10.1038/nature10114}
  {https://doi.org/10.1038/nature10114}}.

\end{thebibliography}
