\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Young2011}
\citation{Young2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}notes 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{n1}{{1}{3}{notes 1}{chapter.1}{}}
\@writefile{brf}{\backcite{Young2011}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Young2011}{{3}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:Antarctica_velocity}{{1.1}{4}{\relax }{figure.1.1}{}}
\@setckpt{notes1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
